<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Call Data · ghz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Data and metadata can specify [template actions](https://golang.org/pkg/text/template/) that will be parsed and evaluated at every request. Each request gets a new instance of the data. The available variables / actions are:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Call Data · ghz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ghz.sh/"/><meta property="og:description" content="Data and metadata can specify [template actions](https://golang.org/pkg/text/template/) that will be parsed and evaluated at every request. Each request gets a new instance of the data. The available variables / actions are:"/><meta property="og:image" content="https://ghz.sh/img/green_fwd2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ghz.sh/img/green_fwd2.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/green_fwd2.svg" alt="ghz"/><h2 class="headerTitleWithLogo">ghz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">CLI</a></li><li class=""><a href="/docs/web/intro" target="_self">Web</a></li><li class=""><a href="https://godoc.org/github.com/bojand/ghz" target="_self">GoDoc</a></li><li class=""><a href="https://github.com/bojand/ghz" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/options">Options Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/load">Load Options</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrency">Concurrency Options</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/calldata">Call Data</a></li><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/example_config">Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/output">Output</a></li><li class="navListItem"><a class="navItem" href="/docs/extras">Extras</a></li><li class="navListItem"><a class="navItem" href="/docs/package">Package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Call Data</h1></header><article><div><span><p>Data and metadata can specify <a href="https://golang.org/pkg/text/template/">template actions</a> that will be parsed and evaluated at every request. Each request gets a new instance of the data. The available variables / actions are:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// CallData represents contextualized data available for templating</span>
<span class="hljs-keyword">type</span> CallData <span class="hljs-keyword">struct</span> {

    <span class="hljs-comment">// unique worker ID</span>
    WorkerID           <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// unique incremented request number for each call</span>
    RequestNumber      <span class="hljs-keyword">int64</span>

    <span class="hljs-comment">// fully-qualified name of the method call</span>
    FullyQualifiedName <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// shorter call method name</span>
    MethodName         <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// the service name</span>
    ServiceName        <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// name of the input message type</span>
    InputName          <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// name of the output message type</span>
    OutputName         <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// whether this call is client streaming</span>
    IsClientStreaming  <span class="hljs-keyword">bool</span>

    <span class="hljs-comment">// whether this call is server streaming</span>
    IsServerStreaming  <span class="hljs-keyword">bool</span>

    <span class="hljs-comment">// timestamp of the call in RFC3339 format</span>
    Timestamp          <span class="hljs-keyword">string</span>

    <span class="hljs-comment">// timestamp of the call as unix time in seconds</span>
    TimestampUnix      <span class="hljs-keyword">int64</span>

    <span class="hljs-comment">// timestamp of the call as unix time in milliseconds</span>
    TimestampUnixMilli      <span class="hljs-keyword">int64</span>

    <span class="hljs-comment">// timestamp of the call as unix time in nanoseconds</span>
    TimestampUnixNano      <span class="hljs-keyword">int64</span>

    <span class="hljs-comment">// UUID v4 for each call</span>
    UUID    <span class="hljs-keyword">string</span>
}
</code></pre>
<p><strong>Template Functions</strong></p>
<p>There are also template functions available:</p>
<p><code>func newUUID() string</code>  <br>
Generates a new UUID for each invocation.</p>
<p><code>func randomString(length int) string</code>  <br>
Generates a new random string for each invocation. Accepts a length parameter. If the argument is <code>&lt;= 0</code> then a random string is generated with a random length between length of <code>2</code> and <code>16</code>.</p>
<p><code>func randomInt(min, max int) int</code>  <br>
Generates a new non-negative pseudo-random number in range <code>[min, max)</code>.</p>
<p>You can also use <a href="http://masterminds.github.io/sprig/">sprig functions</a> within a template.</p>
<p><strong>Examples</strong></p>
<p>This can be useful to inject variable information into the message data JSON or metadata JSON payloads for each request, such as timestamp or unique request number. For example:</p>
<pre><code class="hljs css language-sh">-m <span class="hljs-string">'{"request-id":"{{.RequestNumber}}", "timestamp":"{{.TimestampUnix}}"}'</span>
</code></pre>
<p>Would result in server getting the following metadata map represented here in JSON:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"user-agent"</span>: <span class="hljs-string">"grpc-go/1.11.1"</span>,
  <span class="hljs-attr">"request-id"</span>: <span class="hljs-string">"1"</span>,
  <span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"1544890252"</span>
}
</code></pre>
<pre><code class="hljs css language-sh">-d <span class="hljs-string">'{"order_id":"{{newUUID}}", "item_id":"{{newUUID}}", "sku":"{{randomString 8 }}", "product_name":"{{randomString 0}}"}'</span>
</code></pre>
<p>Would result in data with JSON representation:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"order_id"</span>: <span class="hljs-string">"3974e7b3-5946-4df5-bed3-8c3dc9a0be19"</span>,
  <span class="hljs-attr">"item_id"</span>: <span class="hljs-string">"cd9c2604-cd9b-43a8-9cbb-d1ad26ca93a4"</span>,
  <span class="hljs-attr">"sku"</span>: <span class="hljs-string">"HlFTAxcm"</span>,
  <span class="hljs-attr">"product_name"</span>: <span class="hljs-string">"xg3NEC"</span>
}
</code></pre>
<p>See <a href="/docs/examples">example calls</a> for some more usage examples.</p>
<h3><a class="anchor" aria-hidden="true" id="data-function-api"></a><a href="#data-function-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Function API</h3>
<p>When using the <code>ghz/runner</code> package programmatically, we can dynamically create data for each request using <code>WithBinaryDataFunc()</code> API:</p>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">dataFunc</span><span class="hljs-params">(mtd *desc.MethodDescriptor, cd *runner.CallData)</span> []<span class="hljs-title">byte</span></span> {
    msg := &amp;helloworld.HelloRequest{}
    msg.Name = cd.WorkerID
    binData, err := proto.Marshal(msg)
    <span class="hljs-keyword">return</span> binData
}

report, err := runner.Run(
    <span class="hljs-string">"helloworld.Greeter.SayHello"</span>,
    <span class="hljs-string">"0.0.0.0:50051"</span>,
    runner.WithProtoFile(<span class="hljs-string">"./testdata/greeter.proto"</span>, []<span class="hljs-keyword">string</span>{}),
    runner.WithInsecure(<span class="hljs-literal">true</span>),
    runner.WithBinaryDataFunc(dataFunc),
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="disabling"></a><a href="#disabling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling</h3>
<p>Execution of call template functions can be done by setting <code>--disable-template-functions</code> to <code>true</code> or by using <code>WithDisableTemplateFuncs(true)</code>.</p>
<p>Execution of call data template can be disabled completely by setting <code>--disable-template-data</code> to <code>true</code> or by using <code>WithDisableTemplateData(true)</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/concurrency"><span class="arrow-prev">← </span><span>Concurrency Options</span></a><a class="docs-next button" href="/docs/examples"><span>Examples</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/green_fwd2.svg" alt="ghz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Guide</a><a href="https://godoc.org/github.com/bojand/ghz">GoDoc</a></div><div><h5>Community</h5><a href="https://www.buymeacoffee.com/bojand">Say Thanks! ❤️</a></div><div><h5>More</h5><a href="https://github.com/bojand/ghz">GitHub</a><a class="github-button" href="https://github.com/bojand/ghz" data-icon="octicon-star" data-count-href="/bojand/ghz" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 Bojan D.</section></footer></div></body></html>