<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Examples · ghz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [A simple insecure unary call](#simple-unary)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Examples · ghz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ghz.sh/"/><meta property="og:description" content="- [A simple insecure unary call](#simple-unary)"/><meta property="og:image" content="https://ghz.sh/img/green_fwd2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ghz.sh/img/green_fwd2.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/green_fwd2.svg" alt="ghz"/><h2 class="headerTitleWithLogo">ghz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">CLI</a></li><li class=""><a href="/docs/web/intro" target="_self">Web</a></li><li class=""><a href="https://godoc.org/github.com/bojand/ghz" target="_self">GoDoc</a></li><li class=""><a href="https://github.com/bojand/ghz" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/options">Options Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/load">Load Options</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrency">Concurrency Options</a></li><li class="navListItem"><a class="navItem" href="/docs/calldata">Call Data</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/example_config">Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/output">Output</a></li><li class="navListItem"><a class="navItem" href="/docs/extras">Extras</a></li><li class="navListItem"><a class="navItem" href="/docs/package">Package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Examples</h1></header><article><div><span><ul>
<li><a href="#simple-unary">A simple insecure unary call</a></li>
<li><a href="#server-reflection">Server reflection</a></li>
<li><a href="#metadata-template">Metadata using template variables</a></li>
<li><a href="#binary-data">Binary data</a></li>
<li><a href="#binary-fields">Binary fields</a></li>
<li><a href="#variable-data">Variable data for unary calls</a></li>
<li><a href="#custom-parameters">Custom parameters</a></li>
<li><a href="#protoset">Protoset</a></li>
<li><a href="#config">Config file</a></li>
<li><a href="#debug">Debug logging</a></li>
<li><a href="#client-stream">Client streaming</a></li>
<li><a href="#server-stream">Server streaming</a></li>
<li><a href="#wkt">Well Known Types</a></li>
</ul>
<p><a name="simple-unary"></p>
<h3><a class="anchor" aria-hidden="true" id="a-simple-insecure-unary-call"></a><a href="#a-simple-insecure-unary-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A simple insecure unary call:</h3>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Joe"}'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="server-reflection"></p>
<h3><a class="anchor" aria-hidden="true" id="server-reflection"></a><a href="#server-reflection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server reflection</h3>
<p>Or same test using <a href="https://github.com/grpc/grpc/blob/master/doc/server-reflection.md">server reflection</a> (just omit <code>-proto</code> option):</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Joe"}'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="metadata-template"></p>
<h3><a class="anchor" aria-hidden="true" id="metadata-using-template-variables"></a><a href="#metadata-using-template-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metadata using template variables</h3>
<p>A simple unary call with metadata using template actions:</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Joe"}'</span> \
  -m <span class="hljs-string">'{"trace_id":"{{.RequestNumber}}", "timestamp":"{{.TimestampUnix}}"}'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="binary-data"></p>
<h3><a class="anchor" aria-hidden="true" id="binary-data"></a><a href="#binary-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary data</h3>
<p>Using binary data file (see <a href="https://developers.google.com/protocol-buffers/docs/gotutorial#writing_a_message">writing a message</a>):</p>
<pre><code class="hljs css language-sh">ghz --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  -B ./hello_request_data.bin \
  0.0.0.0:50051
</code></pre>
<p>Or using binary from stdin:</p>
<pre><code class="hljs css language-sh">ghz --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  0.0.0.0:50051 &lt; ./hello_request_data.bin
</code></pre>
<p><a name="binary-fields"></p>
<h3><a class="anchor" aria-hidden="true" id="binary-data-1"></a><a href="#binary-data-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary data</h3>
<p>Lets say we have the following example proto</p>
<pre><code class="hljs css language-proto">syntax = <span class="hljs-string">"proto3"</span>;

<span class="hljs-keyword">package</span> <span class="hljs-built_in">bytes</span>;

<span class="hljs-class"><span class="hljs-keyword">service</span> <span class="hljs-title">ImageService</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">rpc</span> Save (ImageSaveRequest) <span class="hljs-keyword">returns</span> (ImageSaveResponse) {}
}

message ImageSaveRequest {
  string name = 1</span>;
  <span class="hljs-built_in">bytes</span> data = <span class="hljs-number">2</span>;
}

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">ImageSaveResponse</span> </span>{}
</code></pre>
<p>One way to create the request for a test is to use the binary data option <code>-B</code> to specify a binary file like we did in the prior example. Simply <a href="https://developers.google.com/protocol-buffers/docs/gotutorial#writing_a_message">serialize the whole</a> message to a binary file first.</p>
<p>Alternatively we can <a href="https://developers.google.com/protocol-buffers/docs/proto3#json">use base64 string</a> representation of the image as the value for the <code>data</code> field.</p>
<p>If we have a file <code>favicon.ico</code> that we want to send in the message, we can have a simple bash script to encode and send as part of the JSON input:</p>
<pre><code class="hljs css language-sh"><span class="hljs-meta">#!/bin/bash
</span>
data=`base64 favicon.ico`

ghz --insecure \
--proto /protos/bytes.proto \
--call bytes.ImageService.Save \
-d <span class="hljs-string">"{\"name\":\"icon.ico\", \"data\":\"<span class="hljs-variable">${data}</span>\"}"</span> \
-c 1 -n 1 0.0.0.0:50051
</code></pre>
<p>On the server side we would have to decode from <code>base64</code> into the binary data, which depending on the specifics may not be desireable. We could additionally add a <code>bool is_base64 = 3;</code> flag field to specify if the message is <code>base64</code> encoded. But the complexity of this workaround may be why, if possible, saving the whole test message may be more appropriate.</p>
<p><a name="variable-data"></p>
<h3><a class="anchor" aria-hidden="true" id="variable-data-for-unary-calls"></a><a href="#variable-data-for-unary-calls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable data for unary calls</h3>
<p>Round-robin of messages for unary call:</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'[{"name":"Joe"},{"name":"Bob"}]'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="custom-parameters"></p>
<h3><a class="anchor" aria-hidden="true" id="custom-parameters"></a><a href="#custom-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom parameters</h3>
<p>Custom number of requests and concurrency:</p>
<pre><code class="hljs css language-sh">ghz --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Joe"}'</span> \
  -n 2000 \
  -c 20 \
  0.0.0.0:50051
</code></pre>
<p>Using custom number of connections:</p>
<pre><code class="hljs css language-sh">ghz --proto ./greeter.proto \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Joe"}'</span> \
  -n 2000 \
  -c 20 \
  --connections=10 \
  0.0.0.0:50051
</code></pre>
<p><code>10</code> connections will be shared among <code>20</code> goroutine workers. Each pair of <code>2</code> goroutines will share a single connection.</p>
<p>Client streaming data can be sent as an array, each element representing a single message:</p>
<pre><code class="hljs css language-sh">ghz --proto ./greeter.proto \
  --call helloworld.Greeter.SayHelloCS \
  -d <span class="hljs-string">'[{"name":"Joe"},{"name":"Kate"},{"name":"Sara"}]'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="protoset"></p>
<h3><a class="anchor" aria-hidden="true" id="protoset"></a><a href="#protoset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protoset</h3>
<p>If a single object is given for data it is sent as every message.</p>
<p>We can also use <code>.protoset</code> files which can bundle multiple protocol buffer files into one binary file.</p>
<p>Create a protoset</p>
<pre><code class="hljs css language-sh">protoc --proto_path=. --descriptor_set_out=bundle.protoset *.proto
</code></pre>
<p>And then use it as input to <code>ghz</code> with <code>-protoset</code> option:</p>
<pre><code class="hljs css language-sh">ghz --protoset ./bundle.protoset \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Bob"}'</span> \
  -n 1000 -c 10 \
  0.0.0.0:50051
</code></pre>
<p>Note that only one of <code>-proto</code> or <code>-protoset</code> options will be used. <code>-proto</code> takes precedence.</p>
<p>Alternatively <code>ghz</code> can be used with <a href="https://github.com/uber/prototool">Prototool</a> using the <a href="https://github.com/uber/prototool/tree/dev/docs#prototool-descriptor-set"><code>descriptor-set</code></a> command:</p>
<pre><code class="hljs">ghz --protoset <span class="hljs-constructor">$(<span class="hljs-params">prototool</span> <span class="hljs-params">descriptor</span>-<span class="hljs-params">set</span> --<span class="hljs-params">include</span>-<span class="hljs-params">imports</span> --<span class="hljs-params">tmp</span>)</span><span class="hljs-operator"> ...
</span></code></pre>
<p><a name="config"></p>
<h3><a class="anchor" aria-hidden="true" id="config-file"></a><a href="#config-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config file</h3>
<p>Finally we can specify all settings, including the target host, conveniently in a JSON or TOML config file.</p>
<pre><code class="hljs css language-sh">ghz --config ./config.json
</code></pre>
<p>Config file settings can be combined with command line arguments. CLI options overwrite config file options.</p>
<pre><code class="hljs css language-sh">ghz --config ./config.json -c 20 -n 1000
</code></pre>
<p><a name="debug"></p>
<h3><a class="anchor" aria-hidden="true" id="debug-logging"></a><a href="#debug-logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug logging</h3>
<p>With debug logging enabled:</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./protos/greeter.proto \
  --call helloworld.Greeter.SayHello \
  -d <span class="hljs-string">'{"name":"Joe"}'</span> -c 5 -n 50 -m <span class="hljs-string">'{"request-id":"{{.RequestNumber}}", "timestamp":"{{.TimestampUnix}}"}'</span> \
  --debug ./logs/debug.json \
  0.0.0.0:50051
</code></pre>
<p><a name="client-stream"></p>
<h3><a class="anchor" aria-hidden="true" id="client-streaming"></a><a href="#client-streaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client streaming</h3>
<p>Client streaming with metadata:</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./protos/route_guide.proto \
  --call routeguide.RouteGuide.RecordRoute \
  -d <span class="hljs-string">'[{ "latitude": 407838351, "longitude": -746143763 }, { "latitude": 419999544, "longitude": -740371136 }, { "latitude": 419611318, "longitude": -746524769 }, { "latitude": 412144655, "longitude": -743949739 }]'</span> \
  -m <span class="hljs-string">'{"trace_id":"{{.RequestNumber}}", "timestamp":"{{.TimestampUnixNano}}"}'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="server-stream"></p>
<h3><a class="anchor" aria-hidden="true" id="server-streaming"></a><a href="#server-streaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server streaming</h3>
<p>Server streaming with metadata:</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./protos/route_guide.proto \
  --call routeguide.RouteGuide.ListFeatures \
  -d <span class="hljs-string">'{"lo":{"latitude":400000000,"longitude":-750000000},"hi":{"latitude":420000000,"longitude":-730000000}}'</span> \
  -m <span class="hljs-string">'{"trace_id":"{{.RequestNumber}}", "timestamp":"{{.TimestampUnixNano}}"}'</span> \
  0.0.0.0:50051
</code></pre>
<p><a name="wkt"></p>
<h3><a class="anchor" aria-hidden="true" id="well-known-types"></a><a href="#well-known-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Well Known Types</h3>
<p><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf">Well known types</a> can be used:</p>
<p>Example proto:</p>
<pre><code class="hljs css language-proto">syntax = <span class="hljs-string">"proto3"</span>;

package wrapped;

option go_package = <span class="hljs-string">"internal/wrapped"</span>;

import <span class="hljs-string">"google/protobuf/wrappers.proto"</span>;
<span class="hljs-built_in">
service </span>WrappedService {
  rpc GetMessage (google.protobuf.StringValue) returns (google.protobuf.StringValue);
}
</code></pre>
<p>We can test the call:</p>
<pre><code class="hljs css language-sh">ghz --insecure \
  --proto ./testdata/wrapped.proto \
  --call wrapped.WrappedService.GetMessage \
  -d <span class="hljs-string">'"asdf"'</span> \
  0.0.0.0:50051
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/calldata"><span class="arrow-prev">← </span><span>Call Data</span></a><a class="docs-next button" href="/docs/example_config"><span>Configuration Files</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/green_fwd2.svg" alt="ghz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Guide</a><a href="https://godoc.org/github.com/bojand/ghz">GoDoc</a></div><div><h5>Community</h5><a href="https://www.buymeacoffee.com/bojand">Say Thanks! ❤️</a></div><div><h5>More</h5><a href="https://github.com/bojand/ghz">GitHub</a><a class="github-button" href="https://github.com/bojand/ghz" data-icon="octicon-star" data-count-href="/bojand/ghz" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 Bojan D.</section></footer></div></body></html>