<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Output · ghz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Summary"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Output · ghz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ghz.sh/"/><meta property="og:description" content="### Summary"/><meta property="og:image" content="https://ghz.sh/img/green_fwd2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ghz.sh/img/green_fwd2.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/green_fwd2.svg" alt="ghz"/><h2 class="headerTitleWithLogo">ghz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">CLI</a></li><li class=""><a href="/docs/web/intro" target="_self">Web</a></li><li class=""><a href="https://godoc.org/github.com/bojand/ghz" target="_self">GoDoc</a></li><li class=""><a href="https://github.com/bojand/ghz" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/options">Options Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/load">Load Options</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrency">Concurrency Options</a></li><li class="navListItem"><a class="navItem" href="/docs/calldata">Call Data</a></li><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/example_config">Configuration Files</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/output">Output</a></li><li class="navListItem"><a class="navItem" href="/docs/extras">Extras</a></li><li class="navListItem"><a class="navItem" href="/docs/package">Package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Output</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<p>Sample standard output of summary of the results:</p>
<pre><code class="hljs">Summary:
  Count:        <span class="hljs-number">200</span>
  Total:        <span class="hljs-number">181.57</span> ms
  Slowest:      <span class="hljs-number">69.60</span> ms
  Fastest:      <span class="hljs-number">26.09</span> ms
  Average:      <span class="hljs-number">32.01</span> ms
  Requests/sec: <span class="hljs-number">1101.53</span>

Response time histogram:
  <span class="hljs-number">26.093</span> [<span class="hljs-number">1</span>]    |∎
  <span class="hljs-number">30.444</span> [<span class="hljs-number">52</span>]   |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  <span class="hljs-number">34.794</span> [<span class="hljs-number">78</span>]   |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  <span class="hljs-number">39.145</span> [<span class="hljs-number">40</span>]   |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  <span class="hljs-number">43.495</span> [<span class="hljs-number">1</span>]    |∎
  <span class="hljs-number">47.846</span> [<span class="hljs-number">0</span>]    |
  <span class="hljs-number">52.196</span> [<span class="hljs-number">2</span>]    |∎
  <span class="hljs-number">56.547</span> [<span class="hljs-number">5</span>]    |∎∎∎
  <span class="hljs-number">60.897</span> [<span class="hljs-number">3</span>]    |∎∎
  <span class="hljs-number">65.248</span> [<span class="hljs-number">2</span>]    |∎
  <span class="hljs-number">69.598</span> [<span class="hljs-number">2</span>]    |∎

Latency distribution:
  <span class="hljs-number">10</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">28.48</span> ms
  <span class="hljs-number">25</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">30.08</span> ms
  <span class="hljs-number">50</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">33.23</span> ms
  <span class="hljs-number">75</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">35.43</span> ms
  <span class="hljs-number">90</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">38.89</span> ms
  <span class="hljs-number">95</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">55.45</span> ms
  <span class="hljs-number">99</span>% <span class="hljs-keyword">in</span> <span class="hljs-number">69.60</span> ms

Status code distribution:
  [Unavailable]        <span class="hljs-number">3</span> responses
  [PermissionDenied]   <span class="hljs-number">3</span> responses
  [OK]                 <span class="hljs-number">186</span> responses
  [Internal]           <span class="hljs-number">8</span> responses
Error distribution:
  [<span class="hljs-number">8</span>]   rpc error: code = Internal desc = Internal error.
  [<span class="hljs-number">3</span>]   rpc error: code = PermissionDenied desc = Permission denied.
  [<span class="hljs-number">3</span>]   rpc error: code = Unavailable desc = Service unavialable.
</code></pre>
<p>Explanation of the summary:</p>
<ul>
<li><code>count</code> - The total number of completed requests including successful and failed requests.</li>
<li><code>total</code> - The total time spent running the test within <code>ghz</code> from start to finish. This is a single measurement from start of the test run to the completion of the final request of the test run.</li>
<li><code>slowest</code> - The measurement of the slowest request.</li>
<li><code>fastest</code> - The measurement of the fastest request.</li>
<li><code>average</code> - The mathematical average computed by taking the <em>sum</em> of the <em>individual</em> response times of <em>all</em> requests and dividing it by the total number of requests.</li>
<li><code>requests/sec</code> - Theoretical computed RPS computed by taking the total number of requests (successful and failed) and dividing it by the total duration of the test. That is: <code>count</code> / <code>total</code>.</li>
</ul>
<p>With regard to measurement, we use <a href="https://godoc.org/google.golang.org/grpc#WithStatsHandler">WithStatsHandler</a> option to capture call metrics. Specifically we only capture the <a href="https://godoc.org/google.golang.org/grpc/stats#End">End</a> event which contains stats when an RPC ends. This should include the download of the payload and deserializing of the data.</p>
<h3><a class="anchor" aria-hidden="true" id="csv"></a><a href="#csv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSV</h3>
<p>Alternatively with <code>-O csv</code> flag we can get detailed listing in csv format:</p>
<pre><code class="hljs css language-sh">duration (ms),status,error
1.43,OK,
0.39,OK,
0.36,OK,
0.50,OK,
0.36,OK,
0.40,OK,
0.37,OK,
0.34,OK,
0.35,OK,
0.32,OK,
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="html"></a><a href="#html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTML</h3>
<p>HTML output can be generated using <code>html</code> as format in the <code>-O</code> option. <a href="/sample.html">Sample HTML output</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="json"></a><a href="#json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON</h3>
<p>Using <code>-O json</code> outputs JSON data, and <code>-O pretty</code> outputs JSON in pretty format. <a href="/pretty.json">Sample pretty JSON output</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="prometheus"></a><a href="#prometheus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prometheus</h3>
<p>Using <code>-O prometheus</code> outputs the summary data as <a href="https://prometheus.io/docs/instrumenting/exposition_formats/">Prometheus text exposition format
</a>. <a href="/prometheus.txt">Sample Prometheus output</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="influxdb-line-protocol"></a><a href="#influxdb-line-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>InfluxDB Line Protocol</h3>
<p>Using <code>-O influx-summary</code> outputs the summary data as <a href="https://docs.influxdata.com/influxdb/v1.6/concepts/glossary/#line-protocol">InfluxDB Line Protocol</a>. Sample output:</p>
<pre><code class="hljs">ghz_run,name=<span class="hljs-string">"Greeter\ SayHello"</span>,proto=<span class="hljs-string">"./greeter.proto"</span>,call=<span class="hljs-string">"helloworld.Greeter.SayHello"</span>,host=<span class="hljs-string">"0.0.0.0:50051"</span>,n=<span class="hljs-number">200</span>,c=<span class="hljs-number">50</span>,rps=<span class="hljs-number">0</span>,z=<span class="hljs-number">0</span>,timeout=<span class="hljs-number">20</span>,dial_timeout=<span class="hljs-number">10</span>,keepalive=<span class="hljs-number">0</span>,data=<span class="hljs-string">"{<span class="hljs-subst">\"</span>name<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Bob\ Smith<span class="hljs-subst">\"</span>}"</span>,metadata=<span class="hljs-string">""</span>,tags=<span class="hljs-string">"{<span class="hljs-subst">\"</span>created\ by<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Joe\ Developer<span class="hljs-subst">\"</span>\,<span class="hljs-subst">\"</span>env<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>staging<span class="hljs-subst">\"</span>}"</span>,errors=<span class="hljs-number">0</span>,has_errors=false count=<span class="hljs-number">200</span>,total=<span class="hljs-number">214737065</span>,average=<span class="hljs-number">37806598</span>,fastest=<span class="hljs-number">25759157</span>,slowest=<span class="hljs-number">77504712</span>,rps=<span class="hljs-number">931.37</span>,median=<span class="hljs-number">36947515</span>,p95=<span class="hljs-number">47421426</span>,errors=<span class="hljs-number">0</span> <span class="hljs-number">1548107303068421000</span>
</code></pre>
<p>Use <code>-O influx-details</code> to get the individual details for each request:</p>
<pre><code class="hljs">ghz_detail,name=<span class="hljs-string">"Greeter\ SayHello"</span>,proto=<span class="hljs-string">"./greeter.proto"</span>,call=<span class="hljs-string">"helloworld.Greeter.SayHello"</span>,host=<span class="hljs-string">"0.0.0.0:50051"</span>,n=<span class="hljs-number">200</span>,c=<span class="hljs-number">50</span>,rps=<span class="hljs-number">0</span>,z=<span class="hljs-number">0</span>,timeout=<span class="hljs-number">20</span>,dial_timeout=<span class="hljs-number">10</span>,keepalive=<span class="hljs-number">0</span>,data=<span class="hljs-string">"{<span class="hljs-subst">\"</span>name<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Bob\ Smith<span class="hljs-subst">\"</span>}"</span>,metadata=<span class="hljs-string">""</span>,tags=<span class="hljs-string">"{<span class="hljs-subst">\"</span>created\ by<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Joe\ Developer<span class="hljs-subst">\"</span>\,<span class="hljs-subst">\"</span>env<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>staging<span class="hljs-subst">\"</span>}"</span>,hasError=false latency=<span class="hljs-number">79044469</span>,error=<span class="hljs-string">""</span>,status=<span class="hljs-string">"OK"</span> <span class="hljs-number">1548107176979991000</span>
ghz_detail,name=<span class="hljs-string">"Greeter\ SayHello"</span>,proto=<span class="hljs-string">"./greeter.proto"</span>,call=<span class="hljs-string">"helloworld.Greeter.SayHello"</span>,host=<span class="hljs-string">"0.0.0.0:50051"</span>,n=<span class="hljs-number">200</span>,c=<span class="hljs-number">50</span>,rps=<span class="hljs-number">0</span>,z=<span class="hljs-number">0</span>,timeout=<span class="hljs-number">20</span>,dial_timeout=<span class="hljs-number">10</span>,keepalive=<span class="hljs-number">0</span>,data=<span class="hljs-string">"{<span class="hljs-subst">\"</span>name<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Bob\ Smith<span class="hljs-subst">\"</span>}"</span>,metadata=<span class="hljs-string">""</span>,tags=<span class="hljs-string">"{<span class="hljs-subst">\"</span>created\ by<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Joe\ Developer<span class="hljs-subst">\"</span>\,<span class="hljs-subst">\"</span>env<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>staging<span class="hljs-subst">\"</span>}"</span>,hasError=false latency=<span class="hljs-number">43011582</span>,error=<span class="hljs-string">""</span>,status=<span class="hljs-string">"OK"</span> <span class="hljs-number">1548107177023123000</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/example_config"><span class="arrow-prev">← </span><span>Configuration Files</span></a><a class="docs-next button" href="/docs/extras"><span>Extras</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/green_fwd2.svg" alt="ghz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Guide</a><a href="https://godoc.org/github.com/bojand/ghz">GoDoc</a></div><div><h5>Community</h5><a href="https://www.buymeacoffee.com/bojand">Say Thanks! ❤️</a></div><div><h5>More</h5><a href="https://github.com/bojand/ghz">GitHub</a><a class="github-button" href="https://github.com/bojand/ghz" data-icon="octicon-star" data-count-href="/bojand/ghz" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 Bojan D.</section></footer></div></body></html>