<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage · ghz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage · ghz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ghz.sh/"/><meta property="og:description" content="```"/><meta property="og:image" content="https://ghz.sh/img/green_fwd2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ghz.sh/img/green_fwd2.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/green_fwd2.svg" alt="ghz"/><h2 class="headerTitleWithLogo">ghz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">CLI</a></li><li class=""><a href="/docs/web/intro" target="_self">Web</a></li><li class=""><a href="https://godoc.org/github.com/bojand/ghz" target="_self">GoDoc</a></li><li class=""><a href="https://github.com/bojand/ghz" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/options">Options Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/load">Load Options</a></li><li class="navListItem"><a class="navItem" href="/docs/concurrency">Concurrency Options</a></li><li class="navListItem"><a class="navItem" href="/docs/calldata">Call Data</a></li><li class="navListItem"><a class="navItem" href="/docs/examples">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/example_config">Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/output">Output</a></li><li class="navListItem"><a class="navItem" href="/docs/extras">Extras</a></li><li class="navListItem"><a class="navItem" href="/docs/package">Package</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Usage</h1></header><article><div><span><pre><code class="hljs"><span class="hljs-attribute">usage</span>: ghz [&lt;flags&gt;] [&lt;host&gt;]

<span class="vbnet">Flags:
  -h, --help                     Show context-sensitive help (also <span class="hljs-keyword">try</span> --help-<span class="hljs-built_in">long</span> <span class="hljs-keyword">and</span> --help-man).
      --config=                  Path <span class="hljs-keyword">to</span> the JSON <span class="hljs-keyword">or</span> TOML config file that specifies all the test run settings.
      --proto=                   The Protocol Buffer .proto file.
      --protoset=                The compiled protoset file. Alternative <span class="hljs-keyword">to</span> proto. -proto takes precedence.
      --<span class="hljs-keyword">call</span>=                    A fully-qualified method name <span class="hljs-keyword">in</span> <span class="hljs-comment">'package.Service/method' or 'package.Service.Method' format.</span>
  -i, --import-paths=            Comma separated list <span class="hljs-keyword">of</span> proto import paths. The current working directory <span class="hljs-keyword">and</span> the directory <span class="hljs-keyword">of</span> the protocol buffer file are automatically added <span class="hljs-keyword">to</span> the import list.
      --cacert=                  File containing trusted root certificates <span class="hljs-keyword">for</span> verifying the server.
      --cert=                    File containing client certificate (<span class="hljs-keyword">public</span> <span class="hljs-keyword">key</span>), <span class="hljs-keyword">to</span> present <span class="hljs-keyword">to</span> the server. Must also provide -<span class="hljs-keyword">key</span> <span class="hljs-keyword">option</span>.
      --<span class="hljs-keyword">key</span>=                     File containing client <span class="hljs-keyword">private</span> <span class="hljs-keyword">key</span>, <span class="hljs-keyword">to</span> present <span class="hljs-keyword">to</span> the server. Must also provide -cert <span class="hljs-keyword">option</span>.
      --cname=                   Server name override <span class="hljs-keyword">when</span> validating TLS certificate - useful <span class="hljs-keyword">for</span> self signed certs.
      --skipTLS                  <span class="hljs-keyword">Skip</span> TLS client verification <span class="hljs-keyword">of</span> the server<span class="hljs-comment">'s certificate chain and host name.</span>
      --insecure                 Use plaintext <span class="hljs-keyword">and</span> insecure connection.
      --authority=               Value <span class="hljs-keyword">to</span> be used <span class="hljs-keyword">as</span> the :authority pseudo-header. Only works <span class="hljs-keyword">if</span> -insecure <span class="hljs-keyword">is</span> used.
      --<span class="hljs-keyword">async</span>                    Make requests asynchronous <span class="hljs-keyword">as</span> soon <span class="hljs-keyword">as</span> possible. Does <span class="hljs-keyword">not</span> wait <span class="hljs-keyword">for</span> request <span class="hljs-keyword">to</span> finish before sending <span class="hljs-keyword">next</span> one.
  -r, --rps=<span class="hljs-number">0</span>                    Requests per second (RPS) rate limit <span class="hljs-keyword">for</span> constant load schedule. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> no rate limit.
      --load-schedule=<span class="hljs-string">"const"</span>    Specifies the load schedule. Options are <span class="hljs-keyword">const</span>, <span class="hljs-keyword">step</span>, <span class="hljs-keyword">or</span> line. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">const</span>.
      --load-start=<span class="hljs-number">0</span>             Specifies the RPS load start value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">or</span> line schedules.
      --load-<span class="hljs-keyword">step</span>=<span class="hljs-number">0</span>              Specifies the load <span class="hljs-keyword">step</span> value <span class="hljs-keyword">or</span> slope value.
      --load-<span class="hljs-keyword">end</span>=<span class="hljs-number">0</span>               Specifies the load <span class="hljs-keyword">end</span> value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">or</span> line load schedules.
      --load-<span class="hljs-keyword">step</span>-duration=<span class="hljs-number">0</span>     Specifies the load <span class="hljs-keyword">step</span> duration value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> load schedule.
      --load-max-duration=<span class="hljs-number">0</span>      Specifies the max load duration value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">or</span> line load schedule.
  -c, --concurrency=<span class="hljs-number">50</span>           Number <span class="hljs-keyword">of</span> request workers <span class="hljs-keyword">to</span> run concurrently <span class="hljs-keyword">for</span> <span class="hljs-keyword">const</span> concurrency schedule. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-number">50.</span>
      --concurrency-schedule=<span class="hljs-string">"const"</span>
                                 Concurrency change schedule. Options are <span class="hljs-keyword">const</span>, <span class="hljs-keyword">step</span>, <span class="hljs-keyword">or</span> line. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">const</span>.
      --concurrency-start=<span class="hljs-number">0</span>      Concurrency start value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">and</span> line concurrency schedules.
      --concurrency-<span class="hljs-keyword">end</span>=<span class="hljs-number">0</span>        Concurrency <span class="hljs-keyword">end</span> value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">and</span> line concurrency schedules.
      --concurrency-<span class="hljs-keyword">step</span>=<span class="hljs-number">1</span>       Concurrency <span class="hljs-keyword">step</span> / slope value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">and</span> line concurrency schedules.
      --concurrency-<span class="hljs-keyword">step</span>-duration=<span class="hljs-number">0</span>
                                 Specifies the concurrency <span class="hljs-keyword">step</span> duration value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> concurrency schedule.
      --concurrency-max-duration=<span class="hljs-number">0</span>
                                 Specifies the max concurrency adjustment duration value <span class="hljs-keyword">for</span> <span class="hljs-keyword">step</span> <span class="hljs-keyword">or</span> line concurrency schedule.
  -n, --total=<span class="hljs-number">200</span>                Number <span class="hljs-keyword">of</span> requests <span class="hljs-keyword">to</span> run. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-number">200.</span>
  -t, --timeout=<span class="hljs-number">20</span>s              Timeout <span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> request. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-number">20</span>s, use <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> infinite.
  -z, --duration=<span class="hljs-number">0</span>               Duration <span class="hljs-keyword">of</span> application <span class="hljs-keyword">to</span> send requests. <span class="hljs-keyword">When</span> duration <span class="hljs-keyword">is</span> reached, application stops <span class="hljs-keyword">and</span> exits. <span class="hljs-keyword">If</span> duration <span class="hljs-keyword">is</span> specified, n <span class="hljs-keyword">is</span> ignored. Examples: -z <span class="hljs-number">10</span>s -z <span class="hljs-number">3</span>m.
  -x, --max-duration=<span class="hljs-number">0</span>           Maximum duration <span class="hljs-keyword">of</span> application <span class="hljs-keyword">to</span> send requests <span class="hljs-keyword">with</span> n setting respected. <span class="hljs-keyword">If</span> duration <span class="hljs-keyword">is</span> reached before n requests are completed, application stops <span class="hljs-keyword">and</span> exits. Examples: -x <span class="hljs-number">10</span>s -x <span class="hljs-number">3</span>m.
      --duration-<span class="hljs-keyword">stop</span>=<span class="hljs-string">"close"</span>    Specifies how duration <span class="hljs-keyword">stop</span> <span class="hljs-keyword">is</span> reported. Options are close, wait <span class="hljs-keyword">or</span> ignore. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> close.
  -d, --data=                    The <span class="hljs-keyword">call</span> data <span class="hljs-keyword">as</span> stringified JSON. <span class="hljs-keyword">If</span> the value <span class="hljs-keyword">is</span> <span class="hljs-comment">'@' then the request contents are read from stdin.</span>
  -D, --data-file=               File path <span class="hljs-keyword">for</span> <span class="hljs-keyword">call</span> data JSON file. Examples: /home/user/file.json <span class="hljs-keyword">or</span> ./file.json.
  -b, --<span class="hljs-keyword">binary</span>                   The <span class="hljs-keyword">call</span> data comes <span class="hljs-keyword">as</span> serialized <span class="hljs-keyword">binary</span> message <span class="hljs-keyword">or</span> multiple count-prefixed messages read <span class="hljs-keyword">from</span> stdin.
  -B, --<span class="hljs-keyword">binary</span>-file=             File path <span class="hljs-keyword">for</span> the <span class="hljs-keyword">call</span> data <span class="hljs-keyword">as</span> serialized <span class="hljs-keyword">binary</span> message <span class="hljs-keyword">or</span> multiple count-prefixed messages.
  -m, --metadata=                Request metadata <span class="hljs-keyword">as</span> stringified JSON.
  -M, --metadata-file=           File path <span class="hljs-keyword">for</span> <span class="hljs-keyword">call</span> metadata JSON file. Examples: /home/user/metadata.json <span class="hljs-keyword">or</span> ./metadata.json.
      --stream-interval=<span class="hljs-number">0</span>        Interval <span class="hljs-keyword">for</span> stream requests between message sends.
      --stream-<span class="hljs-keyword">call</span>-duration=<span class="hljs-number">0</span>   Duration after which client will close the stream <span class="hljs-keyword">in</span> <span class="hljs-keyword">each</span> streaming <span class="hljs-keyword">call</span>.
      --stream-<span class="hljs-keyword">call</span>-count=<span class="hljs-number">0</span>      Count <span class="hljs-keyword">of</span> messages sent, after which client will close the stream <span class="hljs-keyword">in</span> <span class="hljs-keyword">each</span> streaming <span class="hljs-keyword">call</span>.
      --stream-dynamic-messages  <span class="hljs-keyword">In</span> streaming calls, regenerate <span class="hljs-keyword">and</span> apply <span class="hljs-keyword">call</span> template data <span class="hljs-keyword">on</span> every message send.
      --reflect-metadata=        Reflect metadata <span class="hljs-keyword">as</span> stringified JSON used only <span class="hljs-keyword">for</span> reflection request.
  -o, --output=                  Output path. <span class="hljs-keyword">If</span> none provided stdout <span class="hljs-keyword">is</span> used.
  -O, --format=                  Output format. One <span class="hljs-keyword">of</span>: summary, csv, json, pretty, html, influx-summary, influx-details. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> summary.
      --skipFirst=<span class="hljs-number">0</span>              <span class="hljs-keyword">Skip</span> the first X requests <span class="hljs-keyword">when</span> doing the results tally.
      --count-errors             Count erroneous (non-OK) resoponses <span class="hljs-keyword">in</span> stats calculations.
      --connections=<span class="hljs-number">1</span>            Number <span class="hljs-keyword">of</span> connections <span class="hljs-keyword">to</span> use. Concurrency <span class="hljs-keyword">is</span> distributed evenly among all the connections. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-number">1.</span>
      --connect-timeout=<span class="hljs-number">10</span>s      Connection timeout <span class="hljs-keyword">for</span> the initial connection dial. <span class="hljs-keyword">Default</span> <span class="hljs-keyword">is</span> <span class="hljs-number">10</span>s.
      --keepalive=<span class="hljs-number">0</span>              Keepalive time duration. Only used <span class="hljs-keyword">if</span> present <span class="hljs-keyword">and</span> above <span class="hljs-number">0.</span>
      --name=                    User specified name <span class="hljs-keyword">for</span> the test.
      --tags=                    JSON representation <span class="hljs-keyword">of</span> user-defined <span class="hljs-built_in">string</span> tags.
      --cpus=<span class="hljs-number">12</span>                  Number <span class="hljs-keyword">of</span> cpu cores <span class="hljs-keyword">to</span> use.
      --debug=                   The path <span class="hljs-keyword">to</span> debug log file.
  -e, --enable-compression       Enable Gzip compression <span class="hljs-keyword">on</span> requests.
  --lb-strategy=                 Client load balancing strategy.
  -v, --version                  Show application version.

Args:
  [&lt;host&gt;]  Host <span class="hljs-keyword">and</span> port <span class="hljs-keyword">to</span> test.
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/options"><span>Options Reference</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/green_fwd2.svg" alt="ghz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro.html">Guide</a><a href="https://godoc.org/github.com/bojand/ghz">GoDoc</a></div><div><h5>Community</h5><a href="https://www.buymeacoffee.com/bojand">Say Thanks! ❤️</a></div><div><h5>More</h5><a href="https://github.com/bojand/ghz">GitHub</a><a class="github-button" href="https://github.com/bojand/ghz" data-icon="octicon-star" data-count-href="/bojand/ghz" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 Bojan D.</section></footer></div></body></html>